"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def func(a):
    if a < 10:
        return a
    return str(a % 10) + str(func(a // 10))


x = int(input('Введите целое число: '))
z = func(x)
print(z)
