"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

beg = 32
end = 127

for i in range(beg, end):
    print(i, chr(i), end='   ')
    if i % 10 == 1:
        print()
