"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

num = int(input('Введите натуральное число: '))
even = 0
odd = 0
o = str()
e = str()

while num > 0:
    if num % 2 == 0:
        o += str(num % 10)
        even += 1
    else:
        e += str(num % 10)
        odd += 1
    num = num // 10

print(f'в нем {even} четные цифры ({e}), {odd} нечетные цифры ({o})')
