"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    print('Введите два числа и знак операции (+ , - , * , / ). Для выхода введите 0 в качестве знака операции.')
    num1 = float(input('1-е число: '))
    num2 = float(input('2-е число: '))
    math_sign = input('Знак операции: ')
    res = float()

    if math_sign == '+':
        res = num1 + num2
        print(f'Итого: {res}\n')
    elif math_sign == '-':
        res = num1 - num2
        print(f'Итого: {res}\n')
    elif math_sign == '*':
        res = num1 * num2
        print(f'Итого: {res}\n')
    elif math_sign == '/':
        if num2 != 0:
            res = num1 / num2
            print(f'Итого: {res}\n')
        else:
            print('Ошибка! Деление на 0 \n')
    elif int(math_sign) == 0:
        print('Программа завершена')
        break
    else:
        print('Ошибка! Введен неправильный знак операции\n')
