"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
Ссылка на алгоритм (блок-схему) https://viewer.diagrams.net/?highlight=0000ff&edit=https%3A%2F%2Fapp.diagrams.net%2F%23G13ai52hkwVWhmCDtvmEf9
"""

print("Введите две строчные буквы латинского алфавита:")
a = ord(input('Буква 1: '))
b = ord(input('Буква 2: '))
c = a - ord('a') + 1
d = b - ord('a') + 1
print(f'Позиция буквы {chr(a)}: {c}, буквы {chr(b)}: {d}')

c = abs(a - b) - 1
print(f'Количество символов между буквами: {c}')
