"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
Ссылка на алгоритм (блок-схему) https://viewer.diagrams.net/?highlight=0000ff&edit=https%3A%2F%2Fapp.diagrams.net%2F%23G13ai52hkwVWhmCDtvmEf9
"""

a = 5
b = 6

c = a & b
print(f'Побитовое "И" над числами {a} ({bin(a)}) и {b} ({bin(b)}): {c} ({bin(c)})')

c = a | b
print(f'Побитовое "ИЛИ" над числами {a} ({bin(a)}) и {b} ({bin(b)}): {c} ({bin(c)})')

c = a ^ b
print(f'Побитовое исключающее "ИЛИ" над числами {a} ({bin(a)}) и {b} ({bin(b)}): {c} ({bin(c)})')

c = a >> 2
print(f'Побитовый сдвиг вправо на 2 знака над числом {a} ({bin(a)}): {c} ({bin(c)})')

c = a << 2
print(f'Побитовый сдвиг влево на 2 знака над числом {a} ({bin(a)}): {c} ({bin(c)})')