"""
Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число,
● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает
свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
Ссылка на алгоритм (блок-схему) https://viewer.diagrams.net/?highlight=0000ff&edit=https%3A%2F%2Fapp.diagrams.net%2F%23G13ai52hkwVWhmCDtvmEf9
"""
from random import randint, uniform

print('Введите границы диапазона целых чисел (от до):')
m1 = int(input("\tот (целое число): "))
m2 = int(input("\tдо (целое число): "))
result = randint(m1, m2)
print(f'Случайное целое число в диапазоне от {m1} до {m2}: {result}\n')

print('Введите границы диапазона вещественных чисел (от до):')
m1 = float(input("\tот (вещественное число): "))
m2 = float(input("\tдо (вещественное число): "))
result = round(uniform(m1, m2), 2)
print(f'Случайное вещественное число в диапазоне от {m1} до {m2}: {result}\n')

print('Введите границы диапазона символов (от до):')
m1 = ord(input("\tот (символ): "))
m2 = ord(input("\tдо (символ): "))
result = randint(m1, m2)
print(f'Случайный символ от {chr(m1)} до {chr(m2)}: {chr(result)}')